WPF_RESTful/WPF_RESTful/Goods.xaml

<Window x:Name="Goods_Editor" x:Class="WPF_RESTful.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RESTful"
        mc:Ignorable="d"
        Title="Goods" Height="550" Width="950" Closed="Goods_Editor_Closed"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="13">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <Image Source="/Images/database.png" Opacity="0.2" Height="400"/>
            <DataGrid x:Name="Goods_Datagrid" VerticalAlignment="Top" Margin="400,20,0,0" Width="300" Height="300" IsReadOnly="True" SelectedCellsChanged="Goods_Datagrid_SelectedCellsChanged">
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBlock x:Name="Username_TextBlock" Text="" VerticalAlignment="Top" Height="30" FontSize="20" HorizontalAlignment="Left" FontFamily="Arial" Foreground="Green"/>
            <Button x:Name="ListAllProducts_Button" Content="List All Goods" Width="100" Height="30" Margin="450,325,250,79" Click="ListAllProducts_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ListSelf_Button" Content="List own goods" Width="90" Height="30" Margin="624,382,224,136" Click="ListSelf_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="GoodsName_TextBox" Height="30" Width="100" Text="" FontSize="15" Margin="50,23,650,381">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="GoodsCount_TextBox" Height="30" Width="100" Text="" FontSize="15" Margin="174,23,526,381" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="GoodsPrice_TextBox" Height="30" Width="100" Text="" FontSize="15" Margin="300,23,400,381" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Name" Height="23" Width="100" TextAlignment="Center" Margin="50,0,650,411" Foreground="White"/>
            <TextBlock Text="Price" Height="23" Width="100" TextAlignment="Center" Margin="300,0,400,411" Foreground="White"/>
            <TextBlock Text="Count" Height="23" Width="100" TextAlignment="Center" Margin="174,0,526,411" Foreground="White"/>
            <Button x:Name="Add_Button" Height="30" Width="100" Content="Add" Margin="174,73,526,331" Click="Add_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeleteGoods_Button" Height="30" Width="100" Content="Delete" Margin="174,140,526,264" Click="DeleteGoods_Button_Click" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="Highlighted_TextBlock" Text="NaN" Height="30" Width="100" FontSize="15" Margin="50,144,650,260" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
            <TextBlock x:Name="ID_TextBlock" Text="ID:" Height="30" Width="100" FontSize="15" Margin="-41,144,741,260" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
            <Button x:Name="Logout_Button" Height="30" Width="100" FontSize="15" Content="Exit" Margin="650,325,50,79" Click="Logout_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="AdminGoodsName_TextBox" Height="30" Width="100" Text="" FontSize="15" Margin="100,290,700,164" Visibility="Hidden">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="AdminGoodsCount_TextBox" Height="30" Width="100" Text="" FontSize="15" Margin="224,290,576,164" Visibility="Hidden" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="AdminGoodsPrice_TextBox" Height="30" Width="100" Text="" FontSize="15" Margin="350,290,450,164" Visibility="Hidden"  PreviewTextInput="NumberValidationTextBox">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Name" Height="23" Width="100" TextAlignment="Center" Margin="100,262,700,199" x:Name="AdminName_TextBlock" Visibility="Hidden" Foreground="White"/>
            <TextBlock Text="Count" Height="23" Width="100" TextAlignment="Center" Margin="224,262,576,199" x:Name="AdminCount_TextBlock" Visibility="Hidden" Foreground="White"/>
            <TextBlock Text="Price" Height="23" Width="100" TextAlignment="Center" Margin="350,261,450,200" x:Name="AdminPrice_TextBlock" Visibility="Hidden" Foreground="White"/>
            <Button x:Name="AdminModify_Button" Width="100" Height="30" Content="Modify" Margin="224,350,576,104" Visibility="Hidden" Click="AdminModify_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
