WPF_RESTful/WPF_RESTful/MainWindow.xaml

<Window x:Class="WPF_RESTful.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RESTful"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"/>
        </Border.Background>
    <Grid>
        
        <Image Width="300" Height="300" Source="Images/warehouse.png" Opacity="0.6" Visibility="Visible"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Padding="5" Margin="50,125,255,200" Height="30" Width="70" x:Name="Username_Border">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Padding="5" Margin="50,179,255,150" Height="30" Width="70" x:Name="Password_Border">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>
            </Border>
            <TextBlock Text="Username:" Margin="50,125,255,200" TextAlignment="Center" Height="23" x:Name="Uname_TextBlock" Width="70" FontSize="14" Foreground="White" Background="Transparent"/>
            <TextBlock Text="Password:" Margin="50,179,255,150" TextAlignment="Center" Height="23" x:Name="Pwd_TextBlock" Width="70" FontSize="14" Background="Transparent" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" x:Name="TextBox_username" BorderThickness="1"  BorderBrush="Gray" Margin="138,124,0,200" TextWrapping="Wrap" Text="" Height="30" FontSize="14"  VerticalAlignment="Center" Width="120"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="PasswordBox_password" BorderThickness="1" BorderBrush="Gray" FontSize="15" Height="30" Margin="138,178,0,150" VerticalAlignment="Center" Width="120"/>
            <Button Content="Login" Height="25" Width="50" x:Name="MainLogin_Button"  Margin="171,216,165,120" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Logout" Height="25" Width="50" x:Name="MainLogout_Button"  Margin="171,216,165,120" Click="Logout_Click" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="" Height="23" Margin="0" x:Name="TextBlock_Response"/>
        <TextBlock Text="" x:Name="Welcome_TextBlock" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" FontSize="16" Foreground="White"/>
            <Button Content="Manage Goods" Height="25" Width="200" VerticalAlignment="Top" Visibility="Hidden" Margin="100,175,80,0" x:Name="Manage_Goods_Button" Click="Manage_Goods_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ExitApp_Button" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="30" Click="ExitApp_Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
